<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/flowers.png" type="image/x-icon">
  <title>Flowers</title>
</head>

<body>
  <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
    <span>salam</span>
    <span>kepada</span>
    <span>kakmus</span>
    <span>yang</span>
    <span>cantik</span>
    <span>lg</span>
    <span>jelita</span>
    <span>:)</span></span>
  </div>
  <div class="description">
    <span>sorry kakmus sbb sy ter emo dkat akk even akk x buat salah pape pon. hmmmmm maybe lepas akk baca ni sy bukak cikit2 citer, penat tau buat coding mcm ni so jgn pilih kasih sgt eaaaa, love u♥</span>


  </div>
  <div class="button">
    <button>
      <a href="flower.html">nah bunga :D</a>
    </button>

  </div>
</body>

</html>